<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aplication in R for Queueing Analisis and Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Aplication in R for Queueing Analisis and Simulation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;arqas&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ClosedJacksonNetwork.html">ClosedJacksonNetwork</a></td>
<td>Obtains the main characteristics of a Closed Jackson Network model</td></tr>
<tr><td width="25%"><a href="ClosedNetwork.html">ClosedNetwork</a></td>
<td>Obtains the main characteristics of a Closed Network model by simulation</td></tr>
<tr><td width="25%"><a href="exportToUI.html">exportToUI</a></td>
<td>Exports a function to the UI</td></tr>
<tr><td width="25%"><a href="FW.html">FW</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.MarkovianModel</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_1</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_1_INF_H</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_1_K</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_INF</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_S</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_S_INF_H</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_S_INF_H_Y</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FW.html">FW.M_M_S_K</a></td>
<td>Distribution function of the waiting time in the system</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.MarkovianModel</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_1</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_1_INF_H</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_1_K</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_INF</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_S</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_S_INF_H</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_S_INF_H_Y</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="FWq.html">FWq.M_M_S_K</a></td>
<td>Distribution function of the waiting time in the queue</td></tr>
<tr><td width="25%"><a href="G_G_1.html">G_G_1</a></td>
<td>Obtains the main characteristics of a G/G/1 model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_1_INF_H.html">G_G_1_INF_H</a></td>
<td>Obtains the main characteristics of a G/G/1/Inf/H model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_1_K.html">G_G_1_K</a></td>
<td>Obtains the main characteristics of a G/G/1/K model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_INF.html">G_G_INF</a></td>
<td>Obtains the main characteristics of a G/G/Inf model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_S.html">G_G_S</a></td>
<td>Obtains the main characteristics of a G/G/s model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_S_INF_H.html">G_G_S_INF_H</a></td>
<td>Obtains the main characteristics of a G/G/S/Inf/H model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_S_INF_H_Y.html">G_G_S_INF_H_Y</a></td>
<td>Obtains the main characteristics of a G/G/S/Inf/H with Y replacements model by simulation</td></tr>
<tr><td width="25%"><a href="G_G_S_K.html">G_G_S_K</a></td>
<td>Obtains the main characteristics of a G/G/s/K model by simulation</td></tr>
<tr><td width="25%"><a href="MarkovianModel.html">MarkovianModel</a></td>
<td>Define a queueing model</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers.MarkovianModel</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers.M_M_1_INF_H</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers.M_M_1_K</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers.M_M_S_INF_H</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers.M_M_S_INF_H_Y</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="maxCustomers.html">maxCustomers.M_M_S_K</a></td>
<td>Returns the maximun value for n that satisfies P(n) &gt; 0</td></tr>
<tr><td width="25%"><a href="M_M_1.html">M_M_1</a></td>
<td>Obtains the main characteristics of a M/M/1 queueing model</td></tr>
<tr><td width="25%"><a href="M_M_1_INF_H.html">M_M_1_INF_H</a></td>
<td>Obtains the main characteristics of a M/M/1/Inf/H queueing model</td></tr>
<tr><td width="25%"><a href="M_M_1_K.html">M_M_1_K</a></td>
<td>Obtains the main characteristics of a M/M/1/K queueing model</td></tr>
<tr><td width="25%"><a href="M_M_INF.html">M_M_INF</a></td>
<td>Obtains the main characteristics of a M/M/Inf queueing model</td></tr>
<tr><td width="25%"><a href="M_M_S.html">M_M_S</a></td>
<td>Obtains the main characteristics of a M/M/s queueing model</td></tr>
<tr><td width="25%"><a href="M_M_S_INF_H.html">M_M_S_INF_H</a></td>
<td>Obtains the main characteristics of a M/M/s/Inf/H queueing model</td></tr>
<tr><td width="25%"><a href="M_M_S_INF_H_Y.html">M_M_S_INF_H_Y</a></td>
<td>Obtains the main characteristics of a M/M/s/Inf/H with Y replacements queueing model</td></tr>
<tr><td width="25%"><a href="M_M_S_K.html">M_M_S_K</a></td>
<td>Obtains the main characteristics of a M/M/S/k queueing model</td></tr>
<tr><td width="25%"><a href="node.html">node</a></td>
<td>Returns the queueing model which corresponds to the node i of the network</td></tr>
<tr><td width="25%"><a href="OpenJacksonNetwork.html">OpenJacksonNetwork</a></td>
<td>Obtains the main characteristics of an Open Jackson network model</td></tr>
<tr><td width="25%"><a href="OpenNetwork.html">OpenNetwork</a></td>
<td>Obtains the main characteristics of an Open Network model by simulation</td></tr>
<tr><td width="25%"><a href="P0i.html">P0i</a></td>
<td>Steady-state probability of 0 customers in the system on the node i of an Open Jackson Network.</td></tr>
<tr><td width="25%"><a href="P0i.html">P0i.OpenJackson</a></td>
<td>Steady-state probability of 0 customers in the system on the node i of an Open Jackson Network.</td></tr>
<tr><td width="25%"><a href="Pi.html">Pi</a></td>
<td>Steady-state probability of n customers in the node i of a network.</td></tr>
<tr><td width="25%"><a href="Pi.html">Pi.ClosedJackson</a></td>
<td>Steady-state probability of n customers in the node i of a network.</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.ClosedJackson</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.MarkovianModel</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_1</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_1_INF_H</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_1_K</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_INF</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_S</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_S_INF_H</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_S_INF_H_Y</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.M_M_S_K</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Pn.html">Pn.OpenJackson</a></td>
<td>Steady-state probability of having n customers in the system</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn.MarkovianModel</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn.M_M_1_INF_H</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn.M_M_1_K</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn.M_M_S_INF_H</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn.M_M_S_INF_H_Y</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="Qn.html">Qn.M_M_S_K</a></td>
<td>Steady-state probability of finding n customers in the system when a new customer arrives</td></tr>
<tr><td width="25%"><a href="registerDistribution.html">registerDistribution</a></td>
<td>Register a distribution to the UI</td></tr>
<tr><td width="25%"><a href="summary.MarkovianModel.html">summary.MarkovianModel</a></td>
<td>Shows the main graphics of the parameters of a Markovian Model</td></tr>
<tr><td width="25%"><a href="summary.SimulatedModel.html">summary.SimulatedModel</a></td>
<td>Shows the main graphics of the parameters of a Simulated Model</td></tr>
<tr><td width="25%"><a href="summaryllq.html">summaryllq</a></td>
<td>Shows a plot of the evolution of L and Lq during the simulation</td></tr>
<tr><td width="25%"><a href="summaryPnQn.html">summaryPnQn</a></td>
<td>Shows a plot of P(n) and Q(n) values of a Markovian Model</td></tr>
<tr><td width="25%"><a href="summaryWtWqt.html">summaryWtWqt</a></td>
<td>Shows a plot of W(t) and Wq(t) values of a Markovian Model</td></tr>
<tr><td width="25%"><a href="summarywwq.html">summarywwq</a></td>
<td>Shows a plot of the evolution of W and Wq during the simulation</td></tr>
</table>
</body></html>
